<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>new24x7</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="./index.css">

</head>

<body>
  <header>
    <nav class="navbar">
      <div class="main-nav container flex">
        <a onclick="reload()" class="company-logo" href="logo">24x7<span class="Live">Live</span></a>
        <div class="search-bar flex">
          <input id="search-teaxt" type="text" class="news-input" placeholder="Searche...">
          <button id="search-button" class="search-button">Search</button>
        </div>
        <div class="nav-links">
          <ul>
            <li class="hover-link nav-item"><a href="#">Home</a></li>
            <li class="hover-link nav-item"><a href="#">About</a></li>
            <li class="hover-link nav-item"><a href="#">Contact</a></li>
            <li class="hover-link nav-item"><a href="#">Services</a></li>
          </ul>
        </div>
        
        <button id="menubutton">
          <span class="material-symbols-outlined">
            menu_open
            </span>
      </button>
      </div>
    </nav>
  </header>


  <main>
    <ul class="flex nav-searche">
       <li class="hover-link nav-item" id="ipl" onclick="onNavItemClick('ipl')">IPL</li>
       <li class="hover-link nav-item" id="finance" onclick="onNavItemClick('finance')">Finance</li>
       <li class="hover-link nav-item" id="politcs" onclick="onNavItemClick('politcs')">Politics</li>
    </ul>
    <div class="cards-container container flex" id="cards-container">

    </div>
  </main>

  <template id="template-news-card">
    <div class="card">
      <div class="card-header">
        <img src="https://via.placeholder.com/400x200" alt="news-image" id="news-img">
      </div>
      <div class="card-content">
        <h3 id="news-title">this is the title </h3>
        <h6 class="news-source" id="news-source">End gadget 26/08/2024</h6>
        <p class="news-desc" id="news-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nulla dolorem, in inventore, illum ab
          eligendi rerum laudantium, corrupti voluptatibus provident cum tempora commodi illo tenetur eos dicta iusto
          laboriosam!</p>
      </div>
    </div>
  </template>

   <footer>
    <div class="container">
      <p>&copy; 2024 YourWebsiteName. All rights reserved.</p>
      <ul class="footer-links">
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms of Service</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>
   </footer>

  <script src="./index.js"></script>
</body>

</html>